# Configurações da Aplicação
APP_NAME=bancodequestoes
APP_VERSION=1.0.0

# Configurações HTTP
HTTP_PORT=7000

# Configurações do Banco
BD_USER=postgres
BD_HOST=localhost
BD_PASSWORD=db123456
BD_DATABASE=banco_de_questoes
BD_PORT=5432
BD_POOL_MIN=1
BD_POOL_MAX=10
